# test

./: pom.xml
src/main/java/com/jd/: AppStart.java  Swagger2.java
src/main/java/com/jd/annotation/: AnnotationUtil.java  Custom.java
src/main/java/com/jd/config/: ExecutorServiceConfig.java
src/main/java/com/jd/controller/: IndexController.java  PachongController.java  TaskController.java
src/main/java/com/jd/controller/param/: TaskParam.java
src/main/java/com/jd/job/: CleanDataJob.java
src/main/java/com/jd/mapper/: SkuJdMapper.java  TaskMapper.java
src/main/java/com/jd/service/: PaChongService.java  TaskService.java
src/main/java/com/jd/service/entity/: PaChongEntity.java  TaskEntity.java
src/main/java/com/jd/service/impl/: PaChongServiceImpl.java  TaskServiceImpl.java
src/main/java/com/jd/utils/: DateUtils.java  ExcelUtil.java  GetJson.java  HttpUtil.java  MD5Util.java  OkHttpUtils.java
src/main/java/com/jd/vo/: EasyBICategroyBasicInfoResp.java  EasyBiSpectacularsParamQuery.java  PageResultVO.java  Response.java  ResultVO.java
src/main/resources/: application.yml
src/main/resources/com/jd/mapper/: TaskMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/workbench/children/: pachong.html
